# microservices

./: README.md
src/: WebAPI.sln
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Services/Admin/Admin.API/: Admin.API.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json
src/Services/Admin/Admin.API/Extensions/: DependenciesExtensions.cs  ValidationsExtensions.cs
src/Services/Admin/Admin.Domain/Contracts/: DTOLogin.cs  DTOToken.cs
src/Services/Admin/Admin.Domain/Contracts/Base/: DTOTableColumnSorting.cs  DTOTablePage.cs  DTOTableRequest.cs  DTOTableResponse.cs
src/Services/Admin/Admin.Domain/Contracts/Categories/: DTOCategoryRow.cs
src/Services/Admin/Admin.Domain/Contracts/Products/: DTOProduct.cs  DTOProductItem.cs
src/Services/Admin/Admin.Domain/Contracts/Security/: DTOLogin.cs
src/Services/Admin/Admin.Domain/Entities/: Menu.cs  Product.cs  ProfilesMenu.cs  ProfilesUser.cs  Rating.cs  Role.cs  User.cs
src/Services/Admin/Admin.Domain/Repository.Abstractions/: IRepositoryManager.cs  IRepositoryProducts.cs  IRepositoryReading.cs  IRepositoryUser.cs  IRepositoryUsers.cs  IRepositoryWriting.cs  IUnitOfWork.cs
src/Services/Admin/Admin.Persistence/: Admin.Persistence.csproj  ScaffoldDbContext.cmd  ScaffoldDbContext.ps1
src/Services/Admin/Admin.Persistence/Database/: DbContextRateIt.cs  QueryableHelpers.cs  RepositoryDisposable.cs  RepositoryHelpers.cs  RepositoryManager.cs  RepositoryReading.cs  RepositoryWriting.cs
src/Services/Admin/Admin.Persistence/Repositories/: RepositoryUsers.cs
src/Services/Admin/Admin.Services/: Admin.Services.csproj  MapperProducts.cs  Mappings.cs  ServiceBase.cs  ServiceManager.cs  ServiceSecurity.cs  ServiceUsers.cs
src/Services/Admin/Admin.Services.Abstractions/: Admin.Services.Abstractions.csproj  IServiceManager.cs  IServiceSecurity.cs  IServiceUsers.cs
src/Services/Products/Products.API/: Products.API.csproj  Products.http  Program.cs
src/Services/Products/Products.API/Extensions/: DependenciesExtensions.cs  ValidationsExtensions.cs
src/Services/Products/Products.API/Properties/: launchSettings.json
src/Services/Products/Products.Domain/: Products.Domain.csproj
src/Services/Products/Products.Domain/Contracts/Base/: DTOKeyValuePair.cs  DTOTableColumnSorting.cs  DTOTableRequestFiltering.cs
src/Services/Products/Products.Domain/Contracts/Categories/: DTOCategoryItem.cs
src/Services/Products/Products.Domain/Contracts/Products/: DTOCategoryItem.cs  DTOProduct.cs  DTOProductItem.cs  DTOProductRow.cs  DTOTableFilteringProducts.cs
src/Services/Products/Products.Domain/Contracts/Security/: DTOLogin.cs  DTOToken.cs
src/Services/Products/Products.Domain/Entities/: Category.cs  Log.cs  Menu.cs  Product.cs  ProfilesMenu.cs  ProfilesUser.cs  Rating.cs  Store.cs  User.cs
src/Services/Products/Products.Domain/Repository.Abstractions/: IRepository.cs  IRepositoryProducts.cs  IRepositoryReading.cs  IRepositoryWriting.cs
src/Services/Products/Products.Persistence/: Persistence.csproj  Products.Persistence.csproj  ScaffoldDbContext.cmd  ScaffoldDbContext.ps1
src/Services/Products/Products.Persistence/Database/: DbContextRateIt.cs  QueryableHelpers.cs  Repository.cs  RepositoryDisposable.cs  RepositoryHelpers.cs  RepositoryManager.cs  RepositoryReading.cs  RepositoryWriting.cs  UnitOfWork.cs
src/Services/Products/Products.Persistence/Repositories/: RepositoryProducts.cs
src/Services/Products/Products.Services/: Mappings.cs  Products.Services.csproj  ServiceBase.cs  ServiceManager.cs  ServiceProducts.cs  ServiceSecurity.cs
src/Services/Products/Products.Services.Abstractions/: IServiceManager.cs  IServiceProducts.cs  IServiceSecurity.cs  Products.Services.Abstractions.csproj  Services.Abstractions.csproj
src/Services/Security/Admin/: Admin.csproj  Dockerfile  appsettings.Development.json
src/Services/Security/Domain/Contracts/Base/: DTOKeyValuePair.cs  DTOTablePage.cs  DTOTableRequest.cs  DTOTableRequestFiltering.cs  DTOTableResponse.cs
src/Services/Security/Domain/Contracts/Products/: DTOCategoryItem.cs  DTOProduct.cs  DTOProductItem.cs  DTOTableFilteringProducts.cs
src/Services/Security/Domain/Entities/: Product.cs  Role.cs  Store.cs
src/Services/Security/Domain/Repository.Abstractions/: IRepository.cs  IRepositoryManager.cs  IRepositoryProducts.cs  IRepositoryReading.cs  IUnitOfWork.cs
src/Services/Security/Persistence/: ScaffoldDbContext.cmd
src/Services/Security/Persistence/Database/: Repository.cs  RepositoryHelpers.cs  RepositoryManager.cs  RepositoryReading.cs  RepositoryWriting.cs  UnitOfWork.cs
src/Services/Security/Persistence/Repositories/: RepositoryProducts.cs
src/Services/Security/Services/: MapperProducts.cs  Services.csproj
src/Services/Security/Services.Abstractions/: IServiceProducts.cs
src/Shared/Building.API/: Building.API.csproj
src/Shared/Building.API/Exceptions/: DbRowNotFoundException.cs  MappedExceptionCollection.cs
src/Shared/Building.API/Middlewares/: GlobalExceptionHandler.cs
src/Shared/Building.Base/DTOs/: DTOKeyValuePair.cs  DTOTableColumnSorting.cs  DTOTablePage.cs  DTOTableRequest.cs  DTOTableRequestFiltering.cs  DTOTableResponse.cs
src/Shared/Building.Base/Exceptions/: DbRowNotFoundException.cs  DbUpdateException.cs  MappedExceptionCollection.cs  ModelStateError.cs
src/Shared/BuildingBase/Exceptions/: DbUpdateException.cs  ModelStateError.cs
src/Shared/DbLogger/: DbLogger.cs  DbLogger.csproj  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
src/Shared/Localization/: CultureMode.cs  CultureProvider.cs  Localization.csproj  LocalizationExtensions.cs  StringLocalizer.cs
src/Shared/Resources/: Localization.Designer.cs  Localization.it.Designer.cs  Localization.it.resx  Localization.resx  Resources.csproj
