<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f8b455cf-128b-453c-baac-a18865aafdda</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DbLogger\DbLogger.csproj" />
    <ProjectReference Include="..\..\..\Shared\Localization\Localization.csproj" />
	  <ProjectReference Include="..\..\..\Shared\BuildingBase\BuildingBase.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Resources\Resources.csproj" />
    <ProjectReference Include="..\Admin.Persistence\Admin.Persistence.csproj" />
    <ProjectReference Include="..\Admin.Services\Admin.Services.csproj" />
  </ItemGroup>

</Project>
